<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio-Koushik Bethu</title>
    <!--  <link rel="stylesheet" href="filename> -->  
        
        <style>
            .p{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 60px;
            }
            .main{
                display: inline-flexbox;
                background-color: rgb(13, 13, 56);
                height: 100%;
                border: none;
                border-radius: 5px;
                margin-left: -10px;
                margin-right: -10px;
                margin-top: -10px;
                margin-bottom: -10px;
            }
            .one{
                display: inline-block;
                width: 700px;
                margin-top: 0px;
                margin-bottom: 0px;
                margin-right: 0px;
            }
            .two{
                padding-top: 150px;
                display:inline-block;
                width:799px;
            }
            .pic{
                margin-top: 65px;
                margin-left: 30px;
                width: 100%;
                border-radius: 650px;
                box-shadow: 0 0px 600px 0 red, 0 0px 600px 0 red;
            }
            .name{
                
                font-weight: 200;
                font-size: 70px;
                padding-left: 55px;
                color: white;
                margin-top: 0px;
                margin-bottom: 0px;
            }
            .profile{
                display: block;
                width: 650px;
            }
            .about{
                margin-top: 0px;
                margin-bottom: 0px;
                font-size: 125px;
                color: blue;
                
            }
            .bio{
                margin-top: 0;
                margin-bottom: 0;
                width: 100%;
                font-size: 25px;
                color: white;
            }
            .logo{
                margin-top: 100px;
            }
            .insta{
                width: 100px;
                margin-left: 40px;
                border-radius: 50px;
            }
            .skills{
                font-size: 100px;
                text-align: center;
                color: blue;
            }
            .skill{
                display: inline-block;
                width: 450px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 25px;
                color: white;
                margin-left: 55px;
                border-radius: 20px;
                margin-top: 0;
            }
            .scill{
                display: inline-block;
                width: 450px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 25px;
                color: white;
                border-radius: 35px;
                margin-left: 55px;
            }
            .skill-name{
                text-align: center;
                color: yellowgreen;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 35px;
            }

            .skill:hover,.scill:hover{
                box-shadow: 0 0px 100px 0 red, 0 0px 900px 0 red;
            }



            .info{
                color: white;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 25px;
            }

            .proj{
                font-size: 75px;
                color:aqua;
                font-weight: 100;
            }
            
            .isl{
                align-items:center;
                width: 325px;
                margin-left: 250px;
            }
            .isl:hover{
                    box-shadow: 0 0px 600px 0 white, 0 0px 600px 0 rgb(127, 127, 126);
                }
                .askill{
                    display: inline-block;
                    width: 450px;
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 25px;
                    color: white;
                    margin-left: 55px;
                    border-radius: 20px;
                    margin-top: 0;
                }
                .askill:hover{
                    box-shadow: 0 0px 100px 0 yellow, 0 0px 900px 0 yellow;
                }
                .insta:hover{
                    box-shadow: 0 0px 100px 0 white, 0 0px 900px 0 pink;
                }
                .home{
                    display: inline-block;
                    color: white;
                    background-color: red;
                    border: none;
                    border-radius: 40px;
                    width: 350px;
                    height: 75px;
                    font-size: 30px;
                    margin-top: 40px;
                    cursor: pointer;
                    font-family: Arial, Helvetica, sans-serif;
                    
                }
            

        </style>

    </head>

    <body>

        <div class="main">

            <div class="one">
                <div>
                    <div class="profile" >
                        <a href="https://koushikbethu.github.io/Koushik-Portfolio/" target="_blank"><img class="pic" src="KANNA.jpg">
                        </a>
                        <p class="name">KOUSHIK BETHU</p>
        
                    </div>
                </div>
            </div>
    
            <div class="two">
                <div>
                    
                    <p class="about">ABOUT ME</p>
                <p class="bio">
                    I'm a second-year B.Tech student specializing in Artificial Intelligence and Machine Learning at Parul University. Proficient in C, Python, Java, HTML, CSS, MySQL, DBMS, and OOP concepts, I'm passionate about leveraging AI to solve real-world problems.I've actively participated in various competitions and projects, including a district-level and state-level science exhibition where I secured 1st and 2nd positions, respectively. I also contributed to a hackathon project, developing an Audio to ISL converter.My academic journey has been rewarding, culminating in a state third rank in higher secondary education. I'm excited to continue exploring the potential of AI and ML and contribute to innovative solutions...
                </p>   

                <div class="logo">
                   
                    <a href="https://www.instagram.com/kanna_signin/profilecard/?igsh=OXE3ZjFxdTJrdTc1" target="_blank"> <img class="insta" src="instagram.png" ></a>

                    <a href="https://github.com/koushikbethu" target="_blank"> <img class="insta" src="github.png" ></a>

                    <a href="https://www.linkedin.com/in/koushik-bethu-38b7292b8" target="_blank"> <img class="insta" src="linkedin.png" ></a>

                    <a href="https://leetcode.com/u/itz-koushik/" target="_blank"> <img class="insta" src="coding.png" ></a>

                </div>

                </div>
                
                    
            </div>

            <div class="three">

                <div >
                    <p class="skills">Skills And TechStack</p>

                    <div class="scill">

                        <p class="skill-name"> Programming</p>
                        <p>➢➣➤ Java Language</p>
                        <p>➢➣➤ Python Language</p>
                        <p>➢➣➤ C Language</p>
                        <p>➢➣➤ Structured Query Language</p>
                        <p>➢➣➤ Data Structure And Algorithms</p>
                        <p>➢➣➤ Object Orientered Programming</p>

                    </div>

                    <div class="skill">

                        <p class="skill-name"> Web Development</p>
                        <p>➢➣➤ HTML</p>
                        <p>➢➣➤ CSS</p>
                       

                    </div>

                    <div class="skill">

                        <p class="skill-name"> Tools & Libraries</p>
                        <p>➢➣➤ Git & Github</p>
                        <p>➢➣➤ VS Code</p>
                        <p>➢➣➤ PyCharm</p>
                    </div>
                </div>
            </div>


            <div class="four">
                <p class="skills">My Projects</p>
                <p class="proj">1.  Audio to ISL(Indian signLanguage) Converter</p>

                <img class="isl" src="audio-isl.jpg">
                <img class="isl" src="audio-isl-2.jpg">

                <p class="info">➢➣➤ The Audio to ISL (Indian Sign Language) Converter    project aims to make communication easier for people who are hearing or speech impaired, especially when interacting with those who don't know sign language.
                </p>
                
                <p class="info">
                    ➢➣➤ The system works by capturing audio, converting it into text using speech recognition, and then translating that text into Indian Sign Language gestures.
                </p>

                <p class="info">
                    ➢➣➤ This is done through a database or machine learning model trained to recognize ISLsigns.
                </p>

                <p class="info">
                    ➢➣➤ By combining speech-to-text, natural language processing (NLP), and computer vi
                    sion, the project enables real-time translation, helping improve accessibility for the
                    deaf and hard-of-hearing community.
                </p>
            </div>

            <div>
                <p class="skills">My Achivements</p>
                <div class="askill">
                    <p class="info">
                        ➢➣➤  I was the State Third Rank holder in my Higher Secondary, in Telangana State(2023).
                    </p>
                </div>
                <div class="askill">
                    <p class="info">
                        ➢➣➤  I got the first place in district level and Second place in State level in 47th National level Science Exhibition, in my schooling academics.

                    </p>
                </div>
                <div class="askill">
                    <p class="info">
                        ➢➣➤  I was participated in district level science fair
                    </p>
                </div>
                
                
            </div>
            <a href="https://koushikbethu.github.io/Koushik-Portfolio/"><button class="home">Scroll to top</button></a>


        </div>

        
    </body>
</html>
